/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .banner-top {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/banner.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: auto;
    height: 350px;
  }
  .main-nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .main-nav-link {
    padding-right: 16px;
    padding-left: 16px;
    border-left: 1px solid #ddd;
    height: 50px;
  }
  .section-1 {
    background: linear-gradient(
      to right,
      rgba(243, 236, 236, 0.466) 0%,
      rgba(243, 236, 236, 0.466) 50%,
      #dfd9d94b 50%,
      #dfd9d94b 100%
    );
  }

  .general-info {
    display: flex;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .target {
    width: 50%;
    padding-left: auto;
    padding-right: 40px;
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .info {
    width: 50%;
    padding-right: 100px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .hide {
    display: none;
  }

  /* 06 objects */
  .object-start {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 568px;
    justify-self: center;
  }
  .objects-details {
    padding-left: 24px;
  }
  .w-md-auto {
    width: auto !important;
  }
  .d-table-none {
    display: none;
  }
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .background-2 {
    display: flex;
    justify-content: center;
    background-color: rgba(233, 225, 225, 0.466);
  }

  .background-2 img {
    width: 100%;
    height: auto;
  }
  /* Certifications */
  .certification-start {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 880px;
    justify-self: center;
  }
  .timeline {
    position: relative;
    max-width: 720px;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 0.1rem;
    background-color: #d6c08d;
    top: 0;
    bottom: 0;
    margin-left: -17px;
  }

  .grid-item {
    position: relative;
    padding-top: 80px;
    padding-right: -80px;
  }

  .grid-item::after {
    content: '';
    width: 54rem;
    position: absolute;
    background-color: #d6c08d;
    z-index: 1;
    top: 40px;
    bottom: 255px;
    margin-left: -33px;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 127px;
  }

  .cert {
    display: inline;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-top: 40px;
    margin-right: 2rem;
  }

  .cert-w50 {
    width: 42%;
  }
  .cert-details {
    margin-left: 0;
    margin-top: 1rem;
  }
  .cert-img {
    width: 100%;
    height: auto;
  }

  .cert-img-tablet {
    width: 45%;
    height: auto;
  }

  .cert ul {
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
  }
  .boder-vertical-line {
    border-left: #d6c08d solid 1px;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: auto;
  }

  .hobby-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  /* Projects */

  .background-3 {
    display: flex;
    max-width: 880px;
    justify-self: center;
  }
  .project-1 {
    background-color: #947575;
    width: 50%;
    height: 100%;
  }

  .project-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .project-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 880px;
    justify-self: center;
  }
  .project-sub {
    display: flex;
  }
  .project-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    border: #ddd solid 1px;
  }
  .project-date-details {
    display: inline;
  }
  /* ddasdasd */

  .project-name {
    padding: 20px;
    border-top: #ddd solid 1px;
    border-left: #ddd solid 1px;
    border-right: #ddd solid 1px;
  }

  .project-details {
    border-left: #ddd solid 1px;
    border-right: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
  }

  .table-title {
    width: 80px;
    text-align: left;
    font-weight: normal;
    padding-left: 10px;
    align-content: start;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .table-details {
    width: 220px;
    text-align: left;
    font-weight: normal;
  }

  /* Projects */
  .project-date-details {
    display: inline;
  }

  /* Social */
  .social {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    color: #808080;
  }
  .social-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
  }

  .social a:link,
  :visited {
    text-decoration: none;
    color: #808080;
  }

  .social-icon {
    color: #fff;
    margin-right: 10px;
    background-color: 0abfec;
  }

  .border-icon {
    height: 25px;
    width: 25px;
    background-color: #0abfec;
    border-radius: 100%;
    align-items: center;
    padding: 5px;
  }

  /* Project Charter */

  .project-charter-general {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project-charter {
    height: 49rem;
    background-color: #0d6efd;
  }

  .timeline-line {
    border: none;
    border-top: 1px dotted rgb(26, 156, 37);
    color: #fff;
    background-color: #fff;
    height: px;
    width: 100%;
    margin-bottom: 1rem;
  }

  .goals {
    height: auto;
  }
  .goals-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .goals-icon {
    display: inline-flex;
    margin: auto;
  }
  .scopes {
    max-height: fit-content;
    padding-bottom: 0px;
  }

  .scopes-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .team {
    height: auto;
  }
  .team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .team-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .team-icon {
    margin: auto;
  }
  .primary {
    height: auto;
  }
  .primary {
    min-height: 0.5rem;
    max-height: fit-content;
  }
  .primary-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .primary-icon {
    margin: auto;
  }

  .highlight {
    height: auto;
  }

  .timeline-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .xxxx-container {
    width: 100%;
  }
}
